
aws.s3.endPoint=http://s3.ap-northeast-2.amazonaws.com
aws.s3.bucket=djunderworld
aws.s3.review.image.url=jstay/images/reviews
aws.s3.review.video.url=jstay/videos/reviews
aws.s3.review.vr360.url=jstay/vr360/reviews
aws.s3.comment.image.url=jstay/images/comments
aws.s3.comment.video.url=jstay/videos/comments
aws.s3.comment.vr360.url=jstay/vr360/comments
aws.s3.avatar.image.url=jstay/images/users/avatars
